<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/eTxTValorVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/tViewValorVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eTxTValorVehiculo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-54dp"
        android:text="Monto del Vehiculo:" />

    <TextView
        android:id="@+id/tViewPie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="Monto del pie:" />

    <EditText
        android:id="@+id/eTxtPie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tViewPie"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tViewCuotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="194dp"
        android:text="Cuotas" />

    <Spinner
        android:id="@+id/SpiCuotas"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="222dp"
        android:layout_toStartOf="@+id/tViewValorVehiculo" />

    <CheckBox
        android:id="@+id/chkBoxSeguro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/SpiCuotas"
        android:layout_marginEnd="26dp"
        android:text="Seguro Desgravamen" />

</RelativeLayout>